<?php
$pageBody .= "        <hr>
        <ul data-role='listview' data-theme='d'>
        	<li data-role='list-divider'>菜单</li>
        	<li><a data-icon='back' href='wap.php'>返回主页</a></li>
        	<li data-icon='arrow-l'><a id='mp-back' href='#demo-intro'>后退一页</a></li>
        	<li data-icon='arrow-r'><a id='mp-forward' href='#demo-intro'>前进一页</a></li>
        	<li data-icon='refresh'><a href='javascript:window.location.reload()'>刷新本页</a></li>
        	<li data-icon='star'><a href='#share-panel'>分享本页</a></li>
            <li data-icon='star'><a href='#fav-panel'>我的收藏</a></li>
            <li data-icon='star'><a href='#about-panel'>关于本站</a></li>
            <li data-theme='b' data-icon='delete'><a href='#' data-rel='close'>关闭菜单</a></li>
        </ul>

    </div><!-- /panel -->

    <div data-role='panel' id='share-panel' data-display='overlay' data-position='right' data-theme='c'>

        <ul data-role='listview' data-theme='d' data-icon='false'>
        	<li data-icon='delete'><a href='#' data-rel='close'>关闭</a></li>
        	<li data-role='list-divider'>分享本页</li>
            <li data-theme='e'><a href='#menu-panel'>返回</a></li>
        </ul>

    </div><!-- /panel -->

    <!-- fav-panel -->
    <div data-role='panel' id='fav-panel' data-display='overlay' data-position='right' data-theme='a'>

      <ul data-role='listview' data-theme='a'>
        <li data-icon='back'><a href='#' data-rel='close'>关闭菜单</a></li>
        <li></li>
      </ul>
      <hr>

        <ul data-role='listview' data-icon='false' id='favList'>
          <li><a href=''>暂无收藏</a></li>
        </ul>

      <ul data-role='listview' data-icon='false'>
        <li data-icon='alert' data-theme='b'><a href='#' id='favRemoveAll'>全部清除</a></li>
        <li data-icon='back'><a href='#' data-rel='close'>关闭菜单</a></li>
      </ul>
    </div><!-- /fav-panel -->

	<div data-role='panel' data-display='overlay' data-theme='c' id='about-panel'>
		<h4>关于</h4>
		<p>{$cfg_webname} 移动版</p>
		<p>网址：<a data-ajax='false' href=http://{$_SERVER['HTTP_HOST']}>http://{$_SERVER['HTTP_HOST']}</a></p>
		<p>最近编译：2013-8-28 01:01</p>
		<p>问题反馈：<a data-ajax='false' href='http://weibo.com/zhiwenweb'>@任侠</a></p>
        <p><a href='#' data-rel='close' data-role='button' data-theme='b' data-icon='delete'>关闭</a><a href='#menu-panel' data-role='button' data-theme='a' data-icon='back'>返回</a></p>
	</div><!-- /panel -->

	<script>
		//分享相关
		var webname='{$cfg_webname}[jqm移动版]';
		var title='{$title} | {$cfg_webname}[jqm移动版]';
		var es_tit = escape(title);
	</script>";
?>