<?php
$varlist = "cfg_webname,channellist,cfg_templeturl,newartlist,$Wap_templeturl";
ConvertCharset($varlist);
$pageBody = '<'.'?xml version="1.0" encoding="UTF-8" ?'.">\r\n";
$pageBody .="<!DOCTYPE html PUBLIC \"-//WAPFORUM//DTD XHTML Mobile 1.0//EN\" \"http://www.wapforum.org/DTD/xhtml-mobile10.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
<meta http-equiv=\"Cache-Control\" content=\"public\"/>
<meta content=\"mobiSiteGalore\" name=\"Generator\" />
<title>{$cfg_webname}--主页</title>
<meta name=\"description\" content=\"\" /><meta name=\"keywords\" content=\"artworld.cn\" />
<link href=\"{$Wap_templeturl}style.css\" type=\"text/css\" rel=\"stylesheet\" />
</head>
<body>
<div class=\"header\"><img src=\"{$Wap_templeturl}Logo.png\" alt=\"{$cfg_webname}\" width=\"200px\" height=\"60px\" /></div>
<div class=\"top\"><a href=\"{$cfg_cmspath}/wap\">主页</a> {$channellist}</div>
<div class=\"navbar\">信息提示:</div>
<ul class=\"list\">
<li>对不起，你访问的参数不正确！</li>
</ul>
<div class=\"footer\">[{$curtime}]</div>
<hr />
</body>
</html>
";
?>